<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KiloInfo</title>
    <link
    rel="stylesheet"
    data-purpose="Layout StyleSheet"
    title="Web Awesome"
    href="/css/app-wa-2e45578ecf3b28ce6383d10b8c0bf4d0.css?vsn=d"
  >
    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.0/css/all.css"
    >

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.0/css/sharp-thin.css"
    >

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.0/css/sharp-solid.css"
    >

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.0/css/sharp-regular.css"
    >

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.0/css/sharp-light.css"
    >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="icon" href="assets/img/kiloit-logo.svg">
    <link rel="stylesheet" href="assets/css/style.css">

   
</head>
<body>
    <!-- header -->
    <header>
      <!-- nav1 -->
      <div class="nav1 position-relative">
        <div class="container d-flex flex-column flex-md-row justify-content-between pt-2 ">
          <div class="contact-info mb-2 mb-md-0">
            <a href="" class="point"><i class="fa-solid fa-envelope "></i> virakveasnayim@gmail.com</a>
            <a href="" class="point"><i class="fa-solid fa-mobile "></i> +855 318288288</a>
          </div>
          <div class="social-links d-none d-md-flex justify-content-center justify-content-md-end align-items-center">
            <a href=""><i class="fa-brands fa-square-facebook point"></i></a> 
            <a href=""><i class="fa-brands fa-square-twitter point"></i></a>
            <a href=""><i class="fa-brands fa-linkedin point"></i></a>
            <a href=""><i class="fa-brands fa-square-instagram point"></i></a>
          </div>
        </div>
      </div>
      
      <!-- nav1 -->
      <!-- nav2 -->
      <nav class="navbar navbar-expand-lg navbar-light nav2 ">
        <div class="container d-flex justify-content-between">
          <a class="navbar-brand fs-2 fw-bolder me-auto signika-font" href="index.html">KILO-Electronic</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item mx-2 point">
                <a class="nav-link " href="index.html">Home</a>
              </li>
              <li class="nav-item mx-2 point">
                <a class="nav-link" href="pages/about/about.html">About</a>
              </li>
              <li class="nav-item mx-2 point">
                <a class="nav-link" href="pages/contact/contact.html">Contact</a>
              </li>
              <li class="nav-item mx-2 point">
                <a class="nav-link" href="pages/login/login.html">Login</a>
              </li>
              <li class="nav-item mx-2 point">
                <a class="nav-link" href="pages/register/register.html">Register</a>
              </li>
              <li class="nav-item dropdown mx-2">
                <a class="nav-link dropdown-toggle point" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Category</a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li>
                    <a class="dropdown-item point" href="#Electric-card">Home Gadgets</a>
                  </li>
                  <li>
                    <a class="dropdown-item point" href="#PC-card">PC & Mobile Gadgets</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
        <!-- nav2 -->
</header>
    <!-- header -->

    <!-- main -->

    <div class="container-fluid">

        <section class="home">
          <div class="content">
            <h1> <span>Electronic Products</span>
              <br>
              Up To <span id="span2">50%</span> Off
            </h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta, saepe.
              <br>Lorem ipsum dolor sit amet consectetur.
            </p>
            <div class="btn"><button>Shop Now</button></div>
      
          </div>
          <div class="img">
            <img src="assets/img/background.png" alt="">
          </div>
        </section>
    </div>
    
    <div class="container" id="PC-card">
      <h1 class="text-center">PC & Mobile Gadgets</h1>
      <div class="row" style="margin-top: 30px;">
        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <img src="assets/img/p6.png" alt="">
            <div class="card-body">
              <h3 class="text-center">Iphone 13 pro</h3>
              <p class="text-center">Lorem ipsum dolor sit amet.</p>
              <div class="star text-center">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
              </div>
              <h2>$1000 <span><li class="fa-solid fa-cart-shopping"></li></span></h2>
            </div>
          </div>
        </div>
        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <img src="assets/img/a1.png" alt="">
            <div class="card-body">
              <h3 class="text-center">Airpods</h3>
              <p class="text-center">Lorem ipsum dolor sit amet.</p>
              <div class="star text-center">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
              </div>
              <h2>$100 <span><li class="fa-solid fa-cart-shopping"></li></span></h2>
            </div>
          </div>
        </div>
        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <img src="assets/img/laptop2.png" alt="">
            <div class="card-body">
              <h3 class="text-center">Laptop</h3>
              <p class="text-center">Lorem ipsum dolor sit amet.</p>
              <div class="star text-center">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
              </div>
              <h2>$200 <span><li class="fa-solid fa-cart-shopping"></li></span></h2>
            </div>
          </div>
        </div>
        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <img src="assets/img/t1.png" alt="">
            <div class="card-body">
              <h3 class="text-center">Ipad</h3>
              <p class="text-center">Lorem ipsum dolor sit amet.</p>
              <div class="star text-center">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
              </div>
              <h2>$300 <span><li class="fa-solid fa-cart-shopping"></li></span></h2>
            </div>
          </div>
        </div>
      </div>
      <div class="row" style="margin-top: 30px;">
        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <img src="assets/img/w1.png" alt="">
            <div class="card-body">
              <h3 class="text-center">Smart Watch</h3>
              <p class="text-center">Lorem ipsum dolor sit amet.</p>
              <div class="star text-center">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
              </div>
              <h2>$50.60 <span><li class="fa-solid fa-cart-shopping"></li></span></h2>
            </div>
          </div>
        </div>
        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <img src="assets/img/pcm1.png" alt="">
            <div class="card-body">
              <h3 class="text-center">PC Moniter</h3>
              <p class="text-center">Lorem ipsum dolor sit amet.</p>
              <div class="star text-center">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
              </div>
              <h2>$600 <span><li class="fa-solid fa-cart-shopping"></li></span></h2>
            </div>
          </div>
        </div>
        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <img src="assets/img/phone1.png" alt="">
            <div class="card-body">
              <h3 class="text-center">iPhone x</h3>
              <p class="text-center">Lorem ipsum dolor sit amet.</p>
              <div class="star text-center">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
              </div>
              <h2>$500 <span><li class="fa-solid fa-cart-shopping"></li></span></h2>
            </div>
          </div>
        </div>
        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <img src="assets/img/h1.png" alt="">
            <div class="card-body">
              <h3 class="text-center">Headphone</h3>
              <p class="text-center">Lorem ipsum dolor sit amet.</p>
              <div class="star text-center">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
              </div>
              <h2>$60 <span><li class="fa-solid fa-cart-shopping"></li></span></h2>
            </div>
          </div>
        </div>
      </div>
      <div class="container other-cards">
      <div class="row">

        <div class="col-md-6 py-3 py-md-0 ps-0 ps-md-0 ">
          <div class="card">
            <img src="assets/img/c2.png" alt="">
            <div class="card-img-overlay">
              <h3>Best Headphone</h3>
              <h5>Latest Collection</h5>
              <p>Up To 50% Off</p>
              <button class="shopnow">Shop Now</button>
            </div>
          </div>
        </div>
        <div class="col-md-6 py-3 py-md-0 pe-0 pe-md-0 ">
          <div class="card">
            <img src="assets/img/c1.png" alt="">
            <div class="card-img-overlay">
              <h3>Best Laptop</h3>
              <h5>Latest Collection</h5>
              <p>Up To 50% Off</p>
              <button class="shopnow">Shop Now</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>

    <!-- electric-card -->

    <div class="container" style="padding-top: 100px; padding-bottom: 30px;" id="Electric-card">
      <h1 class="text-center">Electronic Gadgets</h1>
      <div class="row" style="margin-top: 30px;">
        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <img src="assets/img/pr1.png" alt="">
            <div class="card-body">
              <h3 class="text-center">Washion Machine</h3>
              <p class="text-center">Lorem ipsum dolor sit amet.</p>
              <div class="star text-center">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
              </div>
              <h2>$100.50 <span><li class="fa-solid fa-cart-shopping"></li></span></h2>
            </div>
          </div>
        </div>
        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <img src="assets/img/pr2.png" alt="">
            <div class="card-body">
              <h3 class="text-center">AC</h3>
              <p class="text-center">Lorem ipsum dolor sit amet.</p>
              <div class="star text-center">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
              </div>
              <h2>$500 <span><li class="fa-solid fa-cart-shopping"></li></span></h2>
            </div>
          </div>
        </div>
        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <img src="assets/img/pr3.png" alt="">
            <div class="card-body">
              <h3 class="text-center">Microwave Oven</h3>
              <p class="text-center">Lorem ipsum dolor sit amet.</p>
              <div class="star text-center">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
              </div>
              <h2>$200.30 <span><li class="fa-solid fa-cart-shopping"></li></span></h2>
            </div>
          </div>
        </div>
        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <img src="assets/img/pr4.png" alt="">
            <div class="card-body">
              <h3 class="text-center">Fridge</h3>
              <p class="text-center">Lorem ipsum dolor sit amet.</p>
              <div class="star text-center">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
              </div>
              <h2>$300 <span><li class="fa-solid fa-cart-shopping"></li></span></h2>
            </div>
          </div>
        </div>
        </div>
      </div>
      <div class="container other-cards pb-5">
      <div class="row">

        <div class="col-md-6 py-3 py-md-0 ps-0 ps-md-0 ">
          <div class="card">
            <img src="assets/img/c5.png" alt="">
            <div class="card-img-overlay">
            </div>
          </div>
        </div>
        <div class="col-md-6 py-3 py-md-0 pe-0 pe-md-0 ">
          <div class="card">
            <img src="assets/img/c3.png" alt="">
            <div class="card-img-overlay">
            </div>
          </div>
        </div>
      </div>
     </div>

  <!-- electric-card -->
  <div class="container" id="offer">
    <div class="row">
      <div class="col-md-3 py-3 py-md-0">
        <i class="fa-solid fa-cart-shopping"></i>
        <h3>Free Shipping</h3>
        <p>On order over $1000</p>
      </div>
      <div class="col-md-3 py-3 py-md-0">
        <i class="fa-solid fa-rotate-left"></i>
        <h3>Free Returns</h3>
        <p>Within 30 days</p>
      </div>
      <div class="col-md-3 py-3 py-md-0">
        <i class="fa-solid fa-truck"></i>
        <h3>Fast Delivery</h3>
        <p>World Wide</p>
      </div>
      <div class="col-md-3 py-3 py-md-0">
        <i class="fa-solid fa-thumbs-up"></i>
        <h3>Big choice</h3>
        <p>Of products</p>
      </div>
    </div>
  </div>
    <!-- main -->

    <!-- footer -->
    <footer class="footer1 text-light py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <h5>About us</h5>
            <p class="fp">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit voluptate ea culpa deleniti voluptatum laboriosam! Lorem ipsum dolor sit.</p>
          </div>
          <div class="col-md-3">
            <h5>Kilo Electronic</h5>
            <p class="fp"><i class="fa-solid fa-location-dot pe-2"></i> Phnom Penh, Cambodia</p>
            <p class="fp"><i class="fa-solid fa-phone pe-2"></i>Phone: +855 31 8288288</p>
            <p class="fp"><i class="fa-solid fa-envelope pe-2"></i>virakveasnayim@gmail.com</p>
          </div>
          <!-- link -->
          <div class="col-md-3">
            <h5>Our Services</h5>
            <ul class="list-unstyled">
              <li><a href="index.html" class="lp point"><i class="fa-solid fa-house pe-2"></i>Home</a></li>
              <li><a href="pages/about/about.html" class="lp point"><i class="fa-solid fa-users pe-2"></i>About</a></li>
              <li><a href="pages/contact/contact.html" class="lp point"><i class="fa-solid fa-envelope pe-2"></i>Contact</a></li>
              <li><a href="pages/login/login.html" class="lp point"><i class="fa-solid fa-user pe-2"></i>Login</a></li>
              <li><a href="pages/register/register.html" class="lp point"><i class="fa-solid fa-address-card pe-2"></i>Register</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h5>Our Social Networks</h5>
            <p class="fp"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem, sit?</p>
            <a href="#"><i class="fa-brands fa-square-facebook  fm"></i></a> 
            <a href="#"><i class="fa-brands fa-square-twitter  fm"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin  fm"></i></a>
            <a href="#"><i class="fa-brands fa-square-instagram  fm"></i></a>
          </div>
        </div>
        <div class="row mt-4">
          <div class="col-md-6 text-light small">© Copyright Kilo Electronic. All Rights Reserved.</div>
          <div class="col-md-6 text-end text-light small">Designed by<span class="fw-bold"> Veasna KiloIT</span></div>
        </div>
      </div>
    </footer>
    
    <!-- footer -->

    <!-- script -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="assets/js/script.js"></script>
    <!-- script -->
  </body>
</html>